<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>edu.kit.kastel.scbs.pcm2prologxsb</groupId>
 <artifactId>edu.kit.kastel.scbs.pcm2prologxsb.configuration</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>1.5.1</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.release>8</maven.compiler.release>
  <eclipse-repo.url>http://download.eclipse.org/releases/2019-09</eclipse-repo.url>
  <xtext.version>2.16.0</xtext.version>
 </properties>

 <repositories>
  <repository>
   <id>eclipse-release</id>
   <url>${eclipse-repo.url}</url>
   <layout>p2</layout>
  </repository>


 <repository>
	    <id>Palladiosimulator</id>
	    <layout>p2</layout>
	    <url>https://updatesite.palladio-simulator.com/palladio-build-updatesite/releases/latest</url>
    </repository>

<repository>
    <id>KASTEL-SCBS</id>
    <layout>p2</layout>
    <url>http://kastel-scbs.github.io/updatesite/nightly/</url>
</repository>

<repository>
		<id>Ecore2Txt</id>
		<layout>p2</layout>
		<url>https://kit-sdq.github.io/updatesite/nightly/ecore2txt/</url>
	</repository>
    <repository>
	  <id>SDQ Commons</id>
	  <layout>p2</layout>
	  <url>https://kit-sdq.github.io/updatesite/release/commons/</url>
	</repository>
 </repositories>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
   <plugin>
        <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
             <version>${tycho.version}</version>
             <executions>
              <execution>
                <phase>package</phase>
                <id>package-feature</id>
                    <configuration>
                        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                    </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>