Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pcm2prologxbs
Bundle-SymbolicName: edu.kit.kastel.scbs.pcm2prologxsb;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: KASTEL
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator,
 org.eclipse.xtext,
 org.eclipse.emf.mwe2.launch,
 org.palladiosimulator.pcm,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.xtext.builder,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.mdsd.ecore2txt,
 edu.kit.kastel.scbs.confidentialitymm,
 org.palladiosimulator.mdsdprofiles.api,
 org.modelversioning.emfprofile,
 edu.kit.ipd.sdq.commons.util.mdsdprofiles,
 edu.kit.ipd.sdq.commons.util.pcm,
 edu.kit.ipd.sdq.commons.util.java,
 edu.kit.ipd.sdq.mdsd.ecore2log;bundle-version="1.0.0"
Bundle-ClassPath: .,
 libs/
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.apache.commons.cli

