Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pcm2prologxbs
Bundle-SymbolicName: edu.kit.kastel.scbs.pcm2prologxsb;singleton:=true
Bundle-Version: 0.1
Bundle-Vendor: KASTEL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator,
 edu.kit.ipd.sdq.mdsd.ecore2log,
 org.eclipse.xtext,
 org.eclipse.emf.mwe2.launch,
 org.palladiosimulator.pcm,
 tools.vitruv.framework.util,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.xtext.builder,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.mdsd.ecore2txt,
 edu.kit.kastel.scbs.confidentialitymm,
 org.palladiosimulator.mdsdprofiles.api,
 org.modelversioning.emfprofile,
 edu.kit.ipd.sdq.commons.util.mdsdprofiles,
 edu.kit.ipd.sdq.commons.util.pcm,
 edu.kit.ipd.sdq.commons.util.java,
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0"
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ClassPath: jiprolog-4.1.5.1.jar,
 .,
 jirpologlib/jiprolog-4.1.5.1.jar

