Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pcm2prologxbs
Bundle-SymbolicName: edu.kit.kastel.scbs.pcm2prologxsb;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: KASTEL
Require-Bundle: edu.kit.ipd.sdq.mdsd.ecore2txt,
 edu.kit.kastel.scbs.confidentialitymm,
 org.palladiosimulator.mdsdprofiles.api,
 edu.kit.ipd.sdq.mdsd.ecore2log,
 edu.kit.ipd.sdq.commons.util.pcm,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.mdsdprofiles
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

