# PCM2Prolog

./: .gitmodules  .project  README.md  plugin.xml  pom.xml
bundles/: pom.xml
bundles/edu.kit.kastel.scbs.pcm2prologxsb/: .classpath  .project  build.properties  default.repository.P  plugin.xml
bundles/edu.kit.kastel.scbs.pcm2prologxsb/schema/: jiProlog.exsd
bundles/edu.kit.kastel.scbs.pcm2prologxsb/src/edu/kit/kastel/scbs/pcm2prologxsb/cli/: PCM2PrologXSBCommandLineContent.java  PCM2PrologXSBCommandLineContents.java  PCM2PrologxsbCLI.java  PCM2PrologxsbCLIHandler.java
bundles/edu.kit.kastel.scbs.pcm2prologxsb/src/edu/kit/kastel/scbs/pcm2prologxsb/commandLineInterpretation/: PCM2PrologXSBCommandLineContent.java  PCM2PrologxsbCLI.java  PCM2PrologxsbCLIHandler.java
bundles/edu.kit.kastel.scbs.pcm2prologxsb/src/edu/kit/kastel/scbs/pcm2prologxsb/config/: PCM2PrologXSBFilter.xtend  PCMNameConfiguration.xtend  PrologXSBLogConfiguration.xtend
bundles/edu.kit.kastel.scbs.pcm2prologxsb/src/edu/kit/kastel/scbs/pcm2prologxsb/generator/: PCM2PrologXSB.java  PCM2PrologXSBGenerator.xtend  PCM2PrologXSBGeneratorModule.xtend  SpecificationParameterRemover.xtend
bundles/edu.kit.kastel.scbs.pcm2prologxsb/src/edu/kit/kastel/scbs/pcm2prologxsb/handler/: PCM2PrologXSBHandler.xtend
bundles/edu.kit.kastel.scbs.pcm2prologxsb/src/edu/kit/kastel/scbs/pcm2prologxsb/highlight/: EditPartUtils.xtend  ElementsHighlight.xtend  HighlightingParameters.xtend  HighlightingSupportAdapter.xtend  IHighlightingSupport.xtend
bundles/edu.kit.kastel.scbs.pcm2prologxsb/src/edu/kit/kastel/scbs/pcm2prologxsb/verifier/: PCM2PrologJIVerifier.xtend
features/edu.kit.kastel.scbs.pcm2prolog.feature/: .project  feature.xml
releng/: pom.xml
releng/edu.kit.kastel.scbs.pcm2prologxsb.configuration/: .project  pom.xml
releng/edu.kit.kastel.scbs.pcm2prologxsb.product/: .project  edu.kit.kastel.scbs.pcm2prologxsb.headlessPCM2PrologXSB.product  pom.xml
src/edu/kit/kastel/scbs/pcm2prologxsb/config/: PCM2PrologXSBFilter.xtend  PCMNameConfiguration.xtend
src/edu/kit/kastel/scbs/pcm2prologxsb/generator/: PCM2PrologXSBGenerator.xtend  SpecificationParameterRemover.xtend
src/edu/kit/kastel/scbs/pcm2prologxsb/handler/: PCM2PrologXSBHandler.xtend
