Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pcm2prologxbs
Bundle-SymbolicName: edu.kit.kastel.scbs.pcm2prologxsb;singleton:=true
Bundle-Version: 0.1
Bundle-Vendor: KASTEL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator,
 edu.kit.ipd.sdq.mdsd.ecore2log,
 org.eclipse.xtext,
 org.eclipse.emf.mwe2.launch,
 org.palladiosimulator.pcm,
 tools.vitruv.framework.util,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.xtext.builder,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.ecore2txt,
 edu.kit.kastel.scbs.confidentialitymm,
 org.palladiosimulator.mdsdprofiles.api,
 org.modelversioning.emfprofile,
 edu.kit.ipd.sdq.commons.util.org.palladiosimulator.mdsdprofiles.api,
 edu.kit.ipd.sdq.commons.util.org.palladiosimulator.pcm
Import-Package: org.apache.log4j;version="1.2.15"

