source.. = src/,\
           xtend-gen/
output.. = bin/
jars.compile.order = libs/commons-cli-1.4.jar\
					.
					
bin.includes = libs/commons-cli-1.4.jar\
				META-INF/,\
               .,\
               plugin.xml
               
