source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               build.properties,\
               jiprolog-4.1.5.1.jar,\
               jirpologlib/jiprolog-4.1.5.1.jar
source.jiprolog-4.1.5.1.jar = xtend-gen/,\
                              src/
