<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.kastel.scbs.pcm2prologxsb</groupId>
    <artifactId>edu.kit.kastel.scbs.pcm2prologxsb.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>edu.kit.kastel.scbs.pcm2prologxsb</groupId>
        <artifactId>edu.kit.kastel.scbs.pcm2prologxsb.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>edu.kit.kastel.scbs.pcm2prologxsb</module>
    </modules>
</project>